# RevitAgenticAICompanion

./: .gitignore  LICENSE  README.md
RevitAgenticAICompanion/: README.md
RevitAgenticAICompanion/docs/: workflow-notes.md
RevitAgenticAICompanion/src/RevitAgenticAICompanion.Addin/: App.cs  HostEnvironment.cs  RevitAgenticAICompanion.Addin.csproj  RevitAgenticAICompanion.addin  install.ps1
RevitAgenticAICompanion/src/RevitAgenticAICompanion.Addin/Commands/: ShowChatCommand.cs
RevitAgenticAICompanion/src/RevitAgenticAICompanion.Addin/Infrastructure/: DocumentFingerprint.cs  DocumentStateTracker.cs
RevitAgenticAICompanion/src/RevitAgenticAICompanion.Addin/Properties/: AssemblyInfo.cs
RevitAgenticAICompanion/src/RevitAgenticAICompanion.Addin/Revit/: RevitRequestContext.cs
RevitAgenticAICompanion/src/RevitAgenticAICompanion.Addin/Revit/Requests/: CaptureDocumentFingerprintRequest.cs  ExecuteGeneratedProposalRequest.cs
RevitAgenticAICompanion/src/RevitAgenticAICompanion.Addin/Runtime/: AgentRuntimeStatus.cs  CodexAgentRuntimeClient.cs  FallbackAgentRuntimeClient.cs  GeneratedActionCompilationResult.cs  GeneratedActionExecutor.cs  GeneratedActionPreviewResult.cs  GeneratedActionResult.cs  GeneratedCodeValidator.cs  LocalReviewAgentRuntimeClient.cs  LoginStartResult.cs  PlanningRequest.cs  PlanningSession.cs  ProposalExecutionResult.cs  ProposalProvenance.cs  ProposalResponseKind.cs  RuntimeCoordinator.cs  UserPreferenceRecord.cs
RevitAgenticAICompanion/src/RevitAgenticAICompanion.Addin/Storage/: ArtifactStore.cs  AuditStore.cs  LocalStoragePaths.cs  ProjectMemoryStore.cs  UserMemoryStore.cs
RevitAgenticAICompanion/src/RevitAgenticAICompanion.Addin/UI/: ChatDockablePane.cs
deploy/Installer_2026-03-21/: README.txt  install.cmd  install.ps1  uninstall.cmd  uninstall.ps1
deploy/Milestone_2026-03-19_DemoFailsafe/: RevitAgenticAICompanion.failsafe.addin  SHA256SUMS.txt
docs/: runtime-architecture.md
(+43 files in other folders)
